{
  "env": {
    "browser": true,
    "es2021": true,
    "cypress/globals": true
  },
  "globals": {
    "global": "readonly"
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:cypress/recommended"
  ],
  "plugins": ["jest", "cypress"],
  "overrides": [
    {
      "files": ["**/*.test.js"],
      "env": {
        "jest": true,
        "node": true,
        "browser": true,
        "es2021": true
      },
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"],
      "rules": {
        "jest/prefer-expect-assertions": "error"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "semi": ["error", "always"],
    "prettier/prettier": ["error", { "endOfLine": "crlf" }],
    "linebreak-style": "off",
    "cypress/no-unnecessary-waiting": [
      "warn",
      { "exceptions": ["cy.wait()"] }
    ]
  }
}
